# yorozuya

./: .gitignore  LICENSE  README.md  README_CN.md  README_DE.md  lombok.config  pom.xml
yorozuya-auth/: pom.xml
yorozuya-auth/yorozuya-auth-server/: README.md  README_CN.md  README_DE.md  pom.xml
yorozuya-auth/yorozuya-auth-server/src/test/java/com/github/ksewen/yorozuya/auth/server/: AuthServerTests.java
yorozuya-common/: README.md  README_CN.md  README_DE.md  pom.xml
yorozuya-common/src/main/java/com/github/ksewen/yorozuya/common/constant/: ContextConstants.java  SystemConstants.java
yorozuya-common/src/main/java/com/github/ksewen/yorozuya/common/context/: Context.java
yorozuya-common/src/main/java/com/github/ksewen/yorozuya/common/context/impl/: ServiceContext.java
yorozuya-common/src/main/java/com/github/ksewen/yorozuya/common/environment/: Environment.java
yorozuya-common/src/main/java/com/github/ksewen/yorozuya/common/environment/impl/: BasicEnvironment.java
yorozuya-common/src/main/java/com/github/ksewen/yorozuya/common/util/: GzipUtils.java
yorozuya-common/src/test/java/com/github/ksewen/yorozuya/common/context/impl/: ContainerTest.java  ServiceContextTest.java
yorozuya-common/src/test/java/com/github/ksewen/yorozuya/common/environment/impl/: BasicEnvironmentTest.java
yorozuya-common/src/test/java/com/github/ksewen/yorozuya/common/util/: GzipUtilsTest.java
yorozuya-dashboard/: pom.xml
yorozuya-dashboard/src/main/java/com/github/ksewen/yorozuya/dashboard/: YorozuyaDashboardApplication.java
yorozuya-dashboard/src/main/java/com/github/ksewen/yorozuya/dashboard/annotation/: DisableRepository.java  EnableDashboard.java
yorozuya-dashboard/src/main/java/com/github/ksewen/yorozuya/dashboard/configuration/: DashboardMarkerAutoConfiguration.java  DisableRepositoryMarkerAutoConfiguration.java  InstanceRegistryAutoConfiguration.java
yorozuya-dashboard/src/main/java/com/github/ksewen/yorozuya/dashboard/dto/: EurekaQueryDTO.java
yorozuya-dashboard/src/main/java/com/github/ksewen/yorozuya/dashboard/model/: Application.java  Instance.java
yorozuya-dashboard/src/main/java/com/github/ksewen/yorozuya/dashboard/service/: ApplicationRegistry.java  EurekaServerManager.java  EurekaService.java
yorozuya-dashboard/src/main/java/com/github/ksewen/yorozuya/dashboard/service/impl/: AbstractEurekaApplicationRegistry.java  EurekaServiceImpl.java  PropertiesEurekaServerManager.java  RestEurekaApplicationRegistry.java
yorozuya-dashboard/src/main/resources/: application.yml
yorozuya-dashboard/src/test/java/com/github/ksewen/yorozuya/dashboard/configuration/: DashboardMarkerAutoConfigurationTest.java  DisableRepositoryMarkerAutoConfigurationTest.java  InstanceRegistryAutoConfigurationTest.java
yorozuya-dashboard/src/test/java/com/github/ksewen/yorozuya/dashboard/service/impl/: AbstractEurekaApplicationRegistryTest.java  EurekaServiceImplTest.java  PropertiesEurekaServerManagerTest.java  RestEurekaApplicationRegistryTest.java
yorozuya-facade/: README.md  pom.xml
yorozuya-facade/src/main/java/com/github/ksewen/yorozuya/common/constant/: DefaultPageConstants.java
yorozuya-facade/src/main/java/com/github/ksewen/yorozuya/common/enums/: ResultCode.java
yorozuya-facade/src/main/java/com/github/ksewen/yorozuya/common/enums/impl/: DefaultResultCodeEnums.java
yorozuya-facade/src/main/java/com/github/ksewen/yorozuya/common/exception/: CommonException.java  InvalidParamException.java  ResourceNotFoundException.java  SerializationOrDeserializationException.java
yorozuya-facade/src/main/java/com/github/ksewen/yorozuya/common/facade/response/: PageResult.java  Result.java
yorozuya-facade/src/test/java/com/github/ksewen/yorozuya/common/exception/: CommonExceptionTest.java  InvalidParamExceptionTest.java  ResourceNotFoundExceptionTest.java  SerializationOrDeserializationExceptionTest.java
yorozuya-facade/src/test/java/com/github/ksewen/yorozuya/common/facade/response/: PageResultTest.java  ResultTest.java
yorozuya-samples/eureka-client/: pom.xml
yorozuya-samples/eureka-client/src/main/resources/: application.yml
yorozuya-samples/micrometer-observation/: pom.xml
yorozuya-samples/micrometer-observation/src/main/resources/: application.yml
yorozuya-samples/micrometer-observation/src/test/resources/: application.yml
yorozuya-samples/spring-data-jpa/: pom.xml
yorozuya-samples/spring-data-jpa/src/main/resources/: application.yml
yorozuya-samples/spring-data-jpa/src/test/resources/: application-postgresql.yml
yorozuya-spring-boot-starter/: README.md  README_CN.md  README_DE.md  pom.xml
yorozuya-spring-boot-starter/src/main/java/com/github/ksewen/yorozuya/starter/annotation/logger/: LoggerNotTrace.java  LoggerTrace.java
yorozuya-spring-boot-starter/src/main/java/com/github/ksewen/yorozuya/starter/aspect/logger/: AroundLogger.java
yorozuya-spring-boot-starter/src/main/java/com/github/ksewen/yorozuya/starter/configuration/: EnvironmentAutoConfiguration.java
yorozuya-spring-boot-starter/src/main/java/com/github/ksewen/yorozuya/starter/configuration/aspect/: AroundLoggerAutoConfiguration.java
yorozuya-spring-boot-starter/src/main/java/com/github/ksewen/yorozuya/starter/configuration/context/: ServiceContextAutoConfiguration.java  ServiceContextProperties.java
yorozuya-spring-boot-starter/src/main/java/com/github/ksewen/yorozuya/starter/configuration/documentation/: SpringDocAutoConfiguration.java  SpringDocProperties.java
yorozuya-spring-boot-starter/src/main/java/com/github/ksewen/yorozuya/starter/configuration/environment/: EnvironmentAutoConfiguration.java
yorozuya-spring-boot-starter/src/main/java/com/github/ksewen/yorozuya/starter/configuration/handler/: BasicExceptionHandler.java
yorozuya-spring-boot-starter/src/test/java/com/github/ksewen/yorozuya/starter/configuration/: EnvironmentAutoConfigurationTest.java
yorozuya-test/: pom.xml
yoruzaya-samples/: pom.xml
yoruzaya-samples/rest-client-httpclient/: pom.xml
yoruzaya-samples/rest-client-okhttp/: pom.xml
yoruzaya-samples/rest-client-okhttp/src/main/resources/: application.yml
(+245 files in other folders)
