<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.3</version>
        <relativePath/>
    </parent>
    <groupId>com.github.ksewen</groupId>
    <artifactId>yorozuya</artifactId>
    <version>${revision}</version>
    <name>yorozuya</name>
    <description>Enterprise-level Spring Cloud integration project.</description>
    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <java.version>17</java.version>
        <spring-cloud.version>2022.0.4</spring-cloud.version>
        <springdoc.version>2.1.0</springdoc.version>
        <guava.version>31.1-jre</guava.version>
        <jacoco.maven.plugin.version>0.8.10</jacoco.maven.plugin.version>
        <ok.http.3.version>4.11.0</ok.http.3.version>
        <http.client.version>5.2.1</http.client.version>
    </properties>

    <packaging>pom</packaging>

    <developers>
        <developer>
            <id>ksewen</id>
            <name>ksewen</name>
            <email>ksewen77@gmail.com</email>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- Springdoc -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- HttpClient -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${ok.http.3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5</artifactId>
                <version>${http.client.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>yorozuya-common</module>
        <module>yorozuya-spring-boot-starter</module>
    </modules>

</project>
