# environment
com.github.ksewen.yorozuya.starter.configuration.environment.EnvironmentAutoConfiguration

# exception handler
com.github.ksewen.yorozuya.starter.configuration.handler.BasicExceptionHandler

# documentation
com.github.ksewen.yorozuya.starter.configuration.documentation.SpringDocAutoConfiguration

# jackson
com.github.ksewen.yorozuya.starter.configuration.jackson.JacksonJsonHelpersAutoConfiguration

# observation
com.github.ksewen.yorozuya.starter.configuration.observation.ObservedAspectConfiguration

# aop
com.github.ksewen.yorozuya.starter.configuration.aspect.AroundLoggerAutoConfiguration

# context
com.github.ksewen.yorozuya.starter.configuration.context.ServiceContextAutoConfiguration

# redis
com.github.ksewen.yorozuya.starter.configuration.redis.GzipStringRedisTemplateAutoConfiguration
com.github.ksewen.yorozuya.starter.configuration.redis.RedisHelpersAutoConfiguration

# rest client
com.github.ksewen.yorozuya.starter.configuration.http.client.HttpClientAutoConfiguration
com.github.ksewen.yorozuya.starter.configuration.http.client.RestTemplateAutoConfiguration
com.github.ksewen.yorozuya.starter.configuration.http.client.RestTemplateAutoConfiguration.HttpClientRestTemplateCustomizerAutoConfiguration
com.github.ksewen.yorozuya.starter.configuration.http.client.RestClientAutoConfiguration
com.github.ksewen.yorozuya.starter.configuration.http.client.RestClientAutoConfiguration.RestClientBuilderAutoConfiguration

# feign
com.github.ksewen.yorozuya.starter.configuration.http.feign.HttpClient5FeignAutoConfiguration