<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.ksewen</groupId>
        <artifactId>yorozuya</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>yorozuya-samples</artifactId>
    <version>${revision}</version>
    <name>yorozuya-samples</name>
    <description>Usage samples for yorozuya.</description>

    <packaging>pom</packaging>

    <modules>
        <module>rest-client-okhttp</module>
        <module>rest-client-httpclient</module>
    </modules>

</project>
